# RunningAppWithHilt

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devapp/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/runningapp/: BaseApplication.kt  ItemRunBindingLayout.kt  RunAdapter.kt
app/src/main/java/com/devapp/runningapp/adapters/: AwardAdapter.kt  MemberUpgradePremiumAdapter.kt  OnBoardingIntroduceAdapter.kt  RunAdapter.kt  SettingAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/devapp/runningapp/ads/: AdsInterval.kt
app/src/main/java/com/devapp/runningapp/db/: Run.kt  RunConverter.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/devapp/runningapp/di/: AppModules.kt  CoroutinesQualifier.kt  DispatcherModule.kt  ServiceModule.kt
app/src/main/java/com/devapp/runningapp/holder_adapter_setting/: MoreTitleHolder.kt  MoreVersionAppHolder.kt  SettingArrowHolder.kt  SettingDescriptionHolder.kt  SettingLogoutHolder.kt  SettingSwitchHolder.kt
app/src/main/java/com/devapp/runningapp/model/: Award.kt  EventBusState.kt  ItemAward.kt  MemberUpgradeModel.kt  OnBoardingIntroduceItem.kt  ResourceNetwork.kt  Run.kt  SettingType.kt
app/src/main/java/com/devapp/runningapp/model/user/: BaseUser.kt  Gender.kt  UserProfile.kt
app/src/main/java/com/devapp/runningapp/model/weather/: Clouds.kt  Coord.kt  Main.kt  ResponseWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/devapp/runningapp/receiver/: DeviceBootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/devapp/runningapp/repositories/: FireStorageRepository.kt  FireStoreRepository.kt  MainRepository.kt
app/src/main/java/com/devapp/runningapp/services/: TrackingService.kt
app/src/main/java/com/devapp/runningapp/ui/: MainActivity.kt
app/src/main/java/com/devapp/runningapp/ui/base/: BaseBSDF.kt  BaseFullScreenBSDF.kt
app/src/main/java/com/devapp/runningapp/ui/dialog/: ChooseGenderDialog.kt  ReminderFragmentDialog.kt
app/src/main/java/com/devapp/runningapp/ui/dialog/bsdf/: ViewPhotosBSDF.kt
app/src/main/java/com/devapp/runningapp/ui/fragments/: AwardFragment.kt  CancelTrackingDialog.kt  CustomMarkerView.kt  DetailTrackingFragment.kt  FragmentLogin.kt  FragmentSplash.kt  LoginFragment.kt  PremiumFragment.kt  ProfileFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  SignUpFragment.kt  SplashFragment.kt  StatisticsFragment.kt  TrackingFragment.kt  ViewPagerTrackingFragment.kt
app/src/main/java/com/devapp/runningapp/ui/viewmodels/: FirebaseViewModel.kt  MainViewModels.kt  SharedViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/devapp/runningapp/ui/widgets/: CancelTrackingDialog.kt  CustomMarkerView.kt  DashedLineView.kt  DatePickerView.kt  DialogLoading.kt  LoginItemView.kt  PremiumPackageItemView.kt  TimePicker.kt
app/src/main/java/com/devapp/runningapp/util/: AnimationHelper.kt  AppHelper.kt  CallbackCollection.kt  Constant.kt  DrawableHelper.kt  NetworkHelper.kt  OkHttpHelper.kt  SharedPreferenceHelper.kt  SortType.kt  TrackingUtils.kt
app/src/main/java/com/devapp/runningapp/util/firebase/: FirebaseAuthClient.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: nav_bottom_selector.xml
app/src/main/res/drawable/: bg_black_stroke_dp8.xml  curved_progress_bar_primary.xml  custom_background_border_grey_sdp6.xml  custom_background_fill_green.xml  custom_background_rounded_top.xml  custom_big_oval.xml  custom_symbol_rounded_gray.xml  ic_account.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_calendar_red.xml  ic_cancel.xml  ic_cloud.xml  ic_duration.xml  ic_edit.xml  ic_email.xml  ic_email_red.xml  ic_example.xml  ic_example_selected.xml  ic_feels_like.xml  ic_fire.xml  ic_gender.xml  ic_google.xml  ic_left.xml  ic_lock_close.xml  ic_lock_open.xml  ic_logout.xml  ic_navigate.xml  ic_overview.xml  ic_password.xml  ic_password_red.xml  ic_phone.xml  ic_power.xml  ic_right.xml  ic_round_drive_file_rename_outline_24.xml  ic_round_pause.xml  ic_round_play.xml  ic_round_wifi_24.xml  ic_run.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  bsdf_view_photo.xml  custom_dialog_progress.xml  dialog_payment_result.xml  dialog_reminder_fragment.xml  dialog_skip_ads.xml  dialog_transfer.xml  fragment_award.xml  fragment_detail_tracking.xml  fragment_login.xml  fragment_premium.xml  fragment_profile.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_statistics.xml  fragment_tracking.xml  fragment_view_pager_tracking.xml  item_award.xml  item_member_upgrade.xml  item_onboarding_introduce.xml  item_run.xml  item_setting_arrow.xml  item_setting_description.xml  item_setting_logout.xml  item_setting_switch.xml  item_setting_title.xml  item_setting_version_app.xml  item_view_login.xml  item_view_premium_package.xml  layout_choose_gender.xml  marker_view.xml  view_date_picker.xml  widget_time_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/devapp/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
