<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:measureAllChildren="true"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AwardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ly_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_back"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppWidget.TextView.Default"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ib_back"
                android:fontFamily="@font/svn_avo_bold"
                android:letterSpacing=".06"
                android:text="Appellation"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toBottomOf="@id/ly_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="0dp">
            <FrameLayout
                android:background="@drawable/img_achievement"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_height="150dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center|start"
                    android:textSize="18sp"
                    android:letterSpacing=".06"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:text="Do your best to\nachieve the trophies"
                    android:fontFamily="@font/svn_avo_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ly_time"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppWidget.TextView.Default"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@id/ib_back"
                    android:fontFamily="@font/svn_avo_bold"
                    android:letterSpacing=".06"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:id="@+id/rv_time"
                    android:fitsSystemWindows="true"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_award"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>