<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:measureAllChildren="true"
    android:fillViewport="true"
    tools:context=".ui.fragments.ProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="54dp"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:riv_corner_radius="50dp"
            app:riv_border_width="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0"
            app:riv_border_color="@color/colorGray_14"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <View
            app:layout_constraintEnd_toEndOf="@id/img_avatar"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            app:layout_constraintStart_toStartOf="@id/img_avatar"
            app:layout_constraintTop_toTopOf="@id/img_avatar"
            android:id="@+id/view_center"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_change_avatar"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            android:layout_marginBottom="-10dp"
            android:layout_marginStart="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:src="@drawable/ic_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nick_name"
            android:textColor="@color/color_bg_dark"
            android:fontFamily="@font/svn_avo_bold"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:text="Doctor stranger"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@id/view_center"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            style="@style/AppWidget.TextView.Default"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_award"
            app:layout_constraintStart_toEndOf="@id/btn_change_avatar"
            app:layout_constraintTop_toTopOf="@id/btn_change_avatar"
            app:layout_constraintBottom_toBottomOf="@id/btn_change_avatar"
            android:layout_width="wrap_content"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:contentPadding="6dp"
            app:cardUseCompatPadding="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/img_crown"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_owner_award"
            app:layout_constraintStart_toEndOf="@id/card_award"
            app:layout_constraintTop_toTopOf="@id/card_award"
            app:layout_constraintBottom_toBottomOf="@id/card_award"
            android:layout_width="wrap_content"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:contentPadding="6dp"
            app:cardUseCompatPadding="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/img_award"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_slogan"
            android:textSize="12sp"
            android:textColor="@color/colorGray_13"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="Mcu"
            app:layout_constraintHorizontal_bias="0"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/tv_nick_name"
            app:layout_constraintStart_toStartOf="@id/tv_nick_name"
            app:layout_constraintTop_toBottomOf="@id/tv_nick_name"
            app:layout_constraintBottom_toTopOf="@id/btn_change_avatar"
            style="@style/AppWidget.TextView.Default"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:fillViewport="true"
                android:measureAllChildren="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_slogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit"
                    android:hint="Slogan"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:paddingVertical="16dp"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_user"
                    android:hint="User name"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:paddingVertical="16dp"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_round_drive_file_rename_outline_24"
                    android:hint="Nick name"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:paddingVertical="16dp"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/svn_avo"
                    android:paddingVertical="16dp"
                    android:hint="Email"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_scale"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:paddingVertical="16dp"
                    android:hint="@string/your_weight"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="12dp"
                    android:focusable="false"
                    android:fontFamily="@font/svn_avo"
                    android:inputType="none"
                    android:paddingVertical="16dp"
                    android:hint="Birthday"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_gender"
                    android:drawablePadding="12dp"
                    android:focusable="false"
                    android:fontFamily="@font/svn_avo"
                    android:hint="Sex"
                    android:inputType="none"
                    android:paddingVertical="16dp"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:inputType="phone"
                    android:paddingVertical="16dp"
                    android:hint="Phone number"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:inputType="textPassword"
                    android:paddingVertical="16dp"
                    android:drawableEnd="@drawable/ic_right"
                    android:hint="@string/password"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="New password"
                    android:visibility="gone"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:inputType="textPassword"
                    android:paddingVertical="16dp"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_confirm_new_password"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:inputType="textPassword"
                    android:paddingVertical="16dp"
                    android:hint="Confirm new password"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update"
                    style="@style/AppWidget.Button.Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/svn_avo_bold"
                    android:text="Update"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:cornerRadius="24dp"
                    />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circle_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:max="100"
                    android:progress="20"
                    android:visibility="gone"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorDirectionCircular="clockwise"
                    app:indicatorInset="2dp"
                    app:indicatorSize="30dp"
                    app:trackColor="@color/white"
                    app:trackCornerRadius="3dp"
                    app:trackThickness="3dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>