<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingVertical="4dp"
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_stroke_dp8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_16"
            android:src="@drawable/ic_user" />

        <com.devapp.runningapp.ui.widgets.DashedLineView
            android:id="@+id/line"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_icon"
            android:layout_alignBottom="@id/iv_icon"
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="-12dp"
            android:layout_toEndOf="@id/iv_icon"
            app:color="@color/black"
            app:dashGap="4dp"
            app:dashLength="4dp"
            app:dashThickness="1dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_icon"
            android:layout_alignBottom="@id/iv_icon"
            android:layout_marginTop="-16dp"
            android:layout_marginBottom="-16dp"
            android:layout_toStartOf="@id/tv_asterisk"
            android:layout_toEndOf="@id/line"
            android:background="@android:color/transparent"
            android:fontFamily="@font/svn_avo"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_12"
            android:paddingRight="@dimen/margin_12"
            android:textColor="@color/black"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_asterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_12"
            android:text="*"
            android:textColor="@color/colorRed"
            android:textSize="22sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_8"
        android:drawableStart="@drawable/ic_warning"
        android:drawablePadding="@dimen/margin_8"
        android:fontFamily="@font/svn_avo_bold"
        android:text="@string/can_not_null"
        android:textColor="@color/colorRed"
        android:textSize="12sp"
        android:visibility="gone"
        tools:ignore="UseCompatTextViewDrawableXml" />

</LinearLayout>